{
  "name": "project2",
  "version": "1.0.0",
  "description": "Pay it forward project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdiehl99/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdiehl99/Project2/issues"
  },
  "homepage": "https://github.com/jdiehl99/Project2#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "express-ejs-layouts": "^2.3.1",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {}
}
